--cpu=Cortex-M33
".\objects\main.o"
".\objects\zf_model_process.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\zf_board_init.o"
".\objects\sdmmc_config.o"
".\objects\zf_common_font.o"
".\objects\zf_driver_uart.o"
".\objects\zf_driver_delay.o"
".\objects\zf_driver_gpio.o"
".\objects\zf_driver_soft_iic.o"
"..\..\libraries\zf_drivers\zf_driver_ezh.lib"
".\objects\zf_driver_sd.o"
"..\..\libraries\zf_devices\zf_device_config.lib"
".\objects\zf_device_scc8660.o"
".\objects\zf_device_ips200.o"
".\objects\fsl_adapter_gpio.o"
".\objects\fsl_adapter_lpspi.o"
".\objects\fsl_adapter_lpuart.o"
".\objects\fsl_assert.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_common_arm.o"
".\objects\fsl_component_generic_list.o"
".\objects\fsl_ctimer.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_edma.o"
".\objects\fsl_edma_soc.o"
".\objects\fsl_flexio.o"
".\objects\fsl_gpio.o"
".\objects\fsl_inputmux.o"
".\objects\fsl_lpflexcomm.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_lpspi.o"
".\objects\fsl_lpspi_edma.o"
".\objects\fsl_lptmr.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpuart_edma.o"
".\objects\fsl_reset.o"
".\objects\fsl_smartdma.o"
".\objects\fsl_smartdma_mcxn.o"
".\objects\fsl_smartdma_rt500.o"
".\objects\fsl_spc.o"
".\objects\fsl_str.o"
".\objects\fsl_usdhc.o"
".\objects\startup_mcxn947_cm33_core0.o"
".\objects\system_mcxn947_cm33_core0.o"
".\objects\get_top_n.o"
".\objects\image_decode_raw.o"
".\objects\image_load.o"
".\objects\model.o"
".\objects\model_data.o"
".\objects\model_ops_npu.o"
".\objects\output_postproc.o"
".\objects\yolo_post_processing.o"
"..\..\libraries\components\eiq\tensorflow-lite\lib\libtflm.a"
"..\..\libraries\components\eiq\tensorflow-lite\third_party\neutron\libNeutronDriver.a"
"..\..\libraries\components\eiq\tensorflow-lite\third_party\neutron\libNeutronFirmware.a"
".\objects\neutron.o"
".\objects\fsl_sdmmc_host.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\fsl_sdmmc_osa.o"
".\objects\fsl_sd.o"
".\objects\fsl_sdmmc_common.o"
--diag_suppress 6314 --strict --scatter "MCXN947_cm33_core0_flash.scf"
--remove --entry=Reset_Handler --diag_suppress 6314 --keep=*(EZH_CODE) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mcx_vision_board.map" -o .\Objects\mcx_vision_board.axf